# CrozzleForCSharp

./: ShapeMakerCSharp.sln
BranchAndBoundCSharp/: BranchAndBoundCSharp.csproj  BranchAndBoundSolutions.cs  BranchAndBoundV3.cs  OptimizeBranchAndBound.cs  SiblingMergeCalculator.cs
Crozzle/: Crozzle.csproj  Program.cs
CrozzleBranchAndBound/: BranchAndBoundInstruction.cs  BranchAndBoundRunner.cs  BranchAndBoundSolutions.cs  BranchAndBoundV3.cs  BranchAndBound_GetInstructions.cs  CrozzleBranchAndBound.csproj  GetStartingData.cs  OptimizeBranchAndBound.cs  SiblingMergeCalculator.cs
CrozzleBranchAndBound_Tests/: BranchAndBoundSolutions_Tests.cs  BranchAndBoundV3_Tests.cs  CrozzleBranchAndBound_Tests.csproj  GetStartingData_Tests.cs
CrozzleInterface_Tests/: CrozzleInterface_Tests.csproj  ShapeModel_Tests.cs
CrozzleInterfaces/: DateTimeCalculator.cs  GameIdList.cs  GameList.cs  GameModel.cs  GridList.cs  IntList.cs  MinScoreList.cs  PlacementList.cs  PlacementModel.cs  ScoreCalculator.cs  ShapeList.cs  ShapeListList.cs  ShapeModel.cs  TreeNodeList.cs  (+5 more)
ShapeMakerCSharp/: Class1.cs  ShapeMakerCSharp.csproj
ShapeMakerCSharp/Calculators/: CompetitionList.cs  GameCalculator.cs  ScoreCalculator.cs  ScoreMinCalculator.cs  ShapeCalculator.cs  StartingDataCalculator.cs  WinningGameCalculator.cs  WinningShapesCalculator.cs  WinningWordList.cs  WordCalculator.cs
ShapeMakerCSharp/Enums/: ClusterPosition.cs  PacmanType.cs  RectangleType.cs
ShapeMakerCSharp/Interfaces/: IShapeModel.cs
ShapeMakerCSharp/Models/: GameList.cs  GameModel.cs  LetterIndexItemModel.cs  LetterIndexModel.cs  StartingDataModel.cs
ShapeMakerCSharp/ShapeCalculators/: ClusterCalculator.cs  EdgeCalculator.cs  OuterCalculator.cs  PacmanCalculator.cs  RectangleCalculator.cs  RectangleCalculatorV2.cs  SpecialShapesCalculator.cs
ShapeMakerCSharp/ShapeModels/: ClusterModel.cs  EdgeModel.cs  OuterModel.cs  PacmanModel.cs  RectangleModel.cs
ShapeMakerCSharpCmd/: Program.cs  ShapeMakerCSharpCmd.csproj
(+94 files in other folders)
