<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Enums\" />
    <None Remove="..\.editorconfig" />
    <None Remove="ShapeCalculators\" />
    <None Remove="ShapeModels\" />
    <None Remove="Interfaces\" />
    <None Remove="Calculators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="ShapeCalculators\" />
    <Folder Include="ShapeModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Calculators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrozzleInterfaces\CrozzleInterfaces.csproj" />
  </ItemGroup>
</Project>
